.close-animatedModal{
	align-self: flex-end;
	margin: 15px;
	transition: .4s;
	position: absolute;
	right: 10px;
	&:hover{
		cursor:pointer;
		transform:scale(1.2) rotate(360deg);
		color: $v2_color_5;
	}
	font-size: 3rem;
}
#animatedModal{
	overflow:hidden;
	display: flex;	
	flex-direction:column;
	&:after{
	
		content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    
   // background-image: url('../images/background.jpg');
    background: rgba(#000,0.8);
    


	
    background-repeat: no-repeat;
    background-position: 50% 0;
    -ms-background-size: cover;
    -o-background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    background-size: cover;
	
}

} 



.modal-content{
	display: flex;
	justify-content:center;
	.modal-content-wrapper{
		max-width: 80%;
		display: flex;
		flex:1;
		flex-direction:row;
		align-items:center;
		align-self:center;
		justify-content:center;
		flex-wrap:wrap-reverse;

		.wrapper-info{
			padding: 20px;
			flex:2;
			h1{
				color:white;
				text-align: center;
				margin-bottom: 1rem;
				font-size: 2.5rem;
			}
			table{
				padding: 5px;
				font-size: 1.4rem;
				tr{

					td{
						padding: 10px;
						&:first-child{
							color: white;
						}
					}

				}
			}
		}
		.wrapper-image{
			text-align: center;
			flex:1;
			img{
				border-radius: 15px;
				margin-top: 10px;
				width: auto;

			}
		}
	}
}
